%dev.quarkus.http.port=9002
quarkus.banner.enabled=false
quarkus.http.access-log.enabled=true

quarkus.rest-client.election-management.url=http://127.0.0.1:9001
quarkus.rest-client.election-management.scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=*